src/main/bw/SalesLeads/SalesLead.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:sl="http://windyroad.com.au/schemas/SalesLead.xsd"
	 targetNamespace="http://windyroad.com.au/schemas/SalesLead.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="SalesLead">
		<xs:sequence>
			<xs:element name="FirstName" type="xs:string"/>
			<xs:element name="LastName" type="xs:string"/>
			<xs:element name="Email" type="xs:string"/>
			<xs:element name="PhoneNumber" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SalesLead" type="sl:SalesLead"/>
	<xs:complexType name="SalesLeads">
		<xs:sequence>
			<xs:element ref="sl:SalesLead" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SalesLeads" type="sl:SalesLeads"/>
	<xs:element name="GetSalesLeadsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Limit" type="xs:integer" minOccurs="0"/>
				<xs:element name="Offset" type="xs:integer" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>